<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="DavisCraft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Texture.png" translatesAutoresizingMaskIntoConstraints="NO" id="tU3-re-Wzv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAU-zP-q53">
                                <rect key="frame" x="175" y="55" width="250" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C3c-RC-zw7"/>
                                    <constraint firstAttribute="width" constant="250" id="SyF-hw-eaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Single Player Game" backgroundImage="tempButton.png">
                                    <color key="titleColor" red="1" green="0.90728493984244096" blue="0.17435391285416346" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FrC-Nu-tyc" kind="show" id="UjW-c4-gvT"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clV-yJ-1au">
                                <rect key="frame" x="175" y="113" width="250" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a27-yW-XxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Multi Player Game" backgroundImage="tempButton.png">
                                    <color key="titleColor" red="1" green="0.94265429788453492" blue="0.12265408041988901" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiPlayer:" destination="BV1-FR-VrT" eventType="touchUpInside" id="mNb-SH-OKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ith-Et-gFD">
                                <rect key="frame" x="175" y="171" width="250" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kF3-qt-wkb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Options" backgroundImage="tempButton.png">
                                    <color key="titleColor" red="1" green="0.94265429789999999" blue="0.1226540804" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9jg-Df-1QY" kind="show" id="fbY-CM-IuY"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIo-jT-fVu">
                                <rect key="frame" x="175" y="229" width="250" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="toB-7y-yY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Exit Game" backgroundImage="tempButton.png">
                                    <color key="titleColor" red="1" green="0.94265429789999999" blue="0.1226540804" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="clV-yJ-1au" firstAttribute="trailing" secondItem="ith-Et-gFD" secondAttribute="trailing" id="7Aa-ns-z8d"/>
                            <constraint firstItem="tU3-re-Wzv" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="DFs-b1-H5N"/>
                            <constraint firstItem="tU3-re-Wzv" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="FJm-sf-y4n"/>
                            <constraint firstItem="ith-Et-gFD" firstAttribute="trailing" secondItem="XIo-jT-fVu" secondAttribute="trailing" id="JZR-cH-jDq"/>
                            <constraint firstItem="clV-yJ-1au" firstAttribute="centerX" secondItem="tU3-re-Wzv" secondAttribute="centerX" id="MSG-zP-DCw"/>
                            <constraint firstItem="tU3-re-Wzv" firstAttribute="bottom" secondItem="qHh-Mt-9TT" secondAttribute="top" id="O8M-eI-vgf"/>
                            <constraint firstItem="ith-Et-gFD" firstAttribute="leading" secondItem="XIo-jT-fVu" secondAttribute="leading" id="PCK-79-jAO"/>
                            <constraint firstItem="ith-Et-gFD" firstAttribute="top" secondItem="clV-yJ-1au" secondAttribute="bottom" constant="8" symbolic="YES" id="Prm-IC-Gay"/>
                            <constraint firstItem="XIo-jT-fVu" firstAttribute="top" secondItem="ith-Et-gFD" secondAttribute="bottom" constant="8" symbolic="YES" id="VmK-rX-D82"/>
                            <constraint firstItem="clV-yJ-1au" firstAttribute="leading" secondItem="ith-Et-gFD" secondAttribute="leading" id="mVK-4Q-0vP"/>
                            <constraint firstItem="DAU-zP-q53" firstAttribute="trailing" secondItem="clV-yJ-1au" secondAttribute="trailing" id="sHY-6D-gUc"/>
                            <constraint firstItem="clV-yJ-1au" firstAttribute="leading" secondItem="DAU-zP-q53" secondAttribute="leading" id="sXO-Qo-MLM"/>
                            <constraint firstItem="clV-yJ-1au" firstAttribute="top" secondItem="DAU-zP-q53" secondAttribute="bottom" constant="8" symbolic="YES" id="szW-Xi-44k"/>
                            <constraint firstItem="DAU-zP-q53" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="35" id="xeb-eH-0mD"/>
                            <constraint firstAttribute="trailing" secondItem="tU3-re-Wzv" secondAttribute="trailing" id="zK5-C0-9TG"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="79"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CqA-r1-yci">
            <objects>
                <viewController id="51y-na-nPh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vqy-zP-Ix2"/>
                        <viewControllerLayoutGuide type="bottom" id="pg5-lN-kw4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ecw-tH-UP2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYg-9e-GNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="636"/>
        </scene>
        <!--Single Player Game-->
        <scene sceneID="K2i-bt-AQb">
            <objects>
                <viewController id="FrC-Nu-tyc" customClass="SinglePlayerGame" customModule="DavisCraft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jI-6I-YQC"/>
                        <viewControllerLayoutGuide type="bottom" id="och-8N-J4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4z-Od-4ay">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Texture.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yck-jd-t5Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="605"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV6-8k-KSO">
                                <rect key="frame" x="473" y="475" width="100" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JXR-vc-OLV"/>
                                    <constraint firstAttribute="width" constant="100" id="UN6-Ow-ROH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Select" backgroundImage="tempButton.png">
                                    <color key="titleColor" red="1" green="0.94265429789999999" blue="0.1226540804" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Uz0-Pf-Q5i" kind="show" id="XBJ-FI-mPa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7c-TC-EmZ">
                                <rect key="frame" x="473" y="533" width="100" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel" backgroundImage="tempButton.png">
                                    <color key="titleColor" red="1" green="0.94265429789999999" blue="0.1226540804" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="QnY-Bk-FnK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="ukU-mV-UoU">
                                <rect key="frame" x="20" y="28" width="445" height="555"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OM-ya-7UO">
                                <rect key="frame" x="32" y="28" width="175" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L65-yH-lM8"/>
                                    <constraint firstAttribute="width" constant="175" id="Lox-fe-aAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="North-South">
                                    <color key="titleColor" red="1" green="0.94265429789999999" blue="0.1226540804" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHG-09-W8A">
                                <rect key="frame" x="32" y="86" width="250" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Ey-IJ-ET5"/>
                                    <constraint firstAttribute="width" constant="250" id="CGP-er-8Pg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="North-South Divide">
                                    <color key="titleColor" red="1" green="0.94265429789999999" blue="0.1226540804" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUZ-Ff-dwg">
                                <rect key="frame" x="32" y="144" width="250" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="North-South Divide">
                                    <color key="titleColor" red="1" green="0.94265429789999999" blue="0.1226540804" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MAP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YS-Et-hss">
                                <rect key="frame" x="478" y="28" width="111" height="108"/>
                                <animations/>
                                <color key="backgroundColor" red="0.021096907349999999" green="0.3397441008" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22275524059999999" green="0.60247927300000004" blue="0.031937445369999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PV6-8k-KSO" firstAttribute="leading" secondItem="ukU-mV-UoU" secondAttribute="trailing" constant="8" symbolic="YES" id="1xn-fb-foy"/>
                            <constraint firstItem="ukU-mV-UoU" firstAttribute="leading" secondItem="g4z-Od-4ay" secondAttribute="leadingMargin" id="3j6-Wx-S1F"/>
                            <constraint firstItem="uUZ-Ff-dwg" firstAttribute="top" secondItem="QHG-09-W8A" secondAttribute="bottom" constant="8" symbolic="YES" id="6V7-oj-kFz"/>
                            <constraint firstItem="K7c-TC-EmZ" firstAttribute="top" secondItem="PV6-8k-KSO" secondAttribute="bottom" constant="8" symbolic="YES" id="7SL-ud-Amu"/>
                            <constraint firstItem="PV6-8k-KSO" firstAttribute="trailing" secondItem="K7c-TC-EmZ" secondAttribute="trailing" id="7xA-oJ-hMm"/>
                            <constraint firstItem="PV6-8k-KSO" firstAttribute="leading" secondItem="K7c-TC-EmZ" secondAttribute="leading" id="AaH-we-xh6"/>
                            <constraint firstItem="Yck-jd-t5Z" firstAttribute="top" secondItem="g4z-Od-4ay" secondAttribute="top" id="Aah-p2-lGD"/>
                            <constraint firstItem="7OM-ya-7UO" firstAttribute="top" secondItem="5jI-6I-YQC" secondAttribute="bottom" constant="8" symbolic="YES" id="GM4-kS-QJo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PV6-8k-KSO" secondAttribute="trailing" constant="7" id="Hef-XP-nE0"/>
                            <constraint firstItem="7OM-ya-7UO" firstAttribute="leading" secondItem="g4z-Od-4ay" secondAttribute="leadingMargin" constant="12" id="JfJ-H2-VcA"/>
                            <constraint firstAttribute="trailing" secondItem="Yck-jd-t5Z" secondAttribute="trailing" id="K2V-jk-dPu"/>
                            <constraint firstItem="QHG-09-W8A" firstAttribute="top" secondItem="7OM-ya-7UO" secondAttribute="bottom" constant="8" symbolic="YES" id="LO8-AI-uLY"/>
                            <constraint firstItem="7OM-ya-7UO" firstAttribute="top" secondItem="ukU-mV-UoU" secondAttribute="top" id="QzM-kr-loa"/>
                            <constraint firstItem="och-8N-J4E" firstAttribute="top" secondItem="uUZ-Ff-dwg" secondAttribute="bottom" constant="406" id="V0q-Ta-RIa"/>
                            <constraint firstItem="och-8N-J4E" firstAttribute="top" secondItem="ukU-mV-UoU" secondAttribute="bottom" constant="17" id="W0W-Ng-hKL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Yck-jd-t5Z" secondAttribute="bottom" constant="-5" id="WCS-3m-HPu"/>
                            <constraint firstItem="PV6-8k-KSO" firstAttribute="top" secondItem="5jI-6I-YQC" secondAttribute="bottom" constant="455" id="btQ-s5-KoU"/>
                            <constraint firstItem="K7c-TC-EmZ" firstAttribute="bottom" secondItem="ukU-mV-UoU" secondAttribute="bottom" id="jEX-tX-kFc"/>
                            <constraint firstItem="QHG-09-W8A" firstAttribute="trailing" secondItem="uUZ-Ff-dwg" secondAttribute="trailing" id="k9n-Yf-g7W"/>
                            <constraint firstItem="QHG-09-W8A" firstAttribute="leading" secondItem="7OM-ya-7UO" secondAttribute="leading" id="pQp-R0-VdC"/>
                            <constraint firstItem="Yck-jd-t5Z" firstAttribute="leading" secondItem="g4z-Od-4ay" secondAttribute="leading" id="wiA-j5-WVV"/>
                            <constraint firstItem="uUZ-Ff-dwg" firstAttribute="leading" secondItem="QHG-09-W8A" secondAttribute="leading" id="za0-8A-IVM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gf-MJ-Y1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="79"/>
        </scene>
        <!--Tile-->
        <scene sceneID="cdS-N2-sAd">
            <objects>
                <viewController id="Uz0-Pf-Q5i" customClass="Tile" customModule="DavisCraft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78L-CY-bpK"/>
                        <viewControllerLayoutGuide type="bottom" id="iOD-q3-NiI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ie-CK-u1y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a84-zQ-h50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="-880"/>
        </scene>
        <!--Options-->
        <scene sceneID="Hhq-wE-wky">
            <objects>
                <viewController storyboardIdentifier="Options" id="9jg-Df-1QY" customClass="Options" customModule="DavisCraft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8B-yu-oYu"/>
                        <viewControllerLayoutGuide type="bottom" id="nhg-MZ-Nu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vML-eS-FlW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Texture.png" translatesAutoresizingMaskIntoConstraints="NO" id="oO7-8R-JU4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0v-e2-AUI">
                                <rect key="frame" x="175" y="68" width="250" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="YHa-kC-cYE"/>
                                    <constraint firstAttribute="height" constant="50" id="hsp-Li-9sX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sound Options" backgroundImage="tempButton.png">
                                    <color key="titleColor" red="1" green="0.94265429789999999" blue="0.1226540804" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fNl-wi-bIF" kind="show" id="zDs-h9-v7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2N-Ah-JWi">
                                <rect key="frame" x="175" y="126" width="250" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vdl-Ij-VKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Network Options" backgroundImage="tempButton.png">
                                    <color key="titleColor" red="1" green="0.94265429789999999" blue="0.1226540804" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dSz-yK-gyT" kind="show" id="XXo-oK-ccx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhs-vZ-tn5">
                                <rect key="frame" x="175" y="184" width="250" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1gh-7z-xca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back" backgroundImage="tempButton.png">
                                    <color key="titleColor" red="1" green="0.94265429789999999" blue="0.1226540804" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="nyL-yf-pQz"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k2N-Ah-JWi" firstAttribute="trailing" secondItem="S0v-e2-AUI" secondAttribute="trailing" id="5XY-9r-JFa"/>
                            <constraint firstItem="mhs-vZ-tn5" firstAttribute="centerX" secondItem="vML-eS-FlW" secondAttribute="centerX" id="IP3-1v-5eM"/>
                            <constraint firstItem="mhs-vZ-tn5" firstAttribute="leading" secondItem="k2N-Ah-JWi" secondAttribute="leading" id="MEP-wb-nsR"/>
                            <constraint firstItem="k2N-Ah-JWi" firstAttribute="trailing" secondItem="mhs-vZ-tn5" secondAttribute="trailing" id="Phd-Yi-wAl"/>
                            <constraint firstItem="k2N-Ah-JWi" firstAttribute="top" secondItem="S0v-e2-AUI" secondAttribute="bottom" constant="8" symbolic="YES" id="RVZ-iy-4ZL"/>
                            <constraint firstItem="S0v-e2-AUI" firstAttribute="top" secondItem="K8B-yu-oYu" secondAttribute="bottom" constant="48" id="Zmm-lI-qdW"/>
                            <constraint firstItem="mhs-vZ-tn5" firstAttribute="top" secondItem="k2N-Ah-JWi" secondAttribute="bottom" constant="8" symbolic="YES" id="ka0-vj-1Li"/>
                            <constraint firstItem="k2N-Ah-JWi" firstAttribute="leading" secondItem="S0v-e2-AUI" secondAttribute="leading" id="teB-vA-Lgx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99G-Kp-B1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="793"/>
        </scene>
        <!--Sound Options-->
        <scene sceneID="H8Y-BS-zRM">
            <objects>
                <viewController storyboardIdentifier="NetworkOptions" id="fNl-wi-bIF" customClass="SoundOptions" customModule="DavisCraft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gco-iI-Nmr"/>
                        <viewControllerLayoutGuide type="bottom" id="Eya-Bv-0Ey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIA-Er-Igl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Texture.png" translatesAutoresizingMaskIntoConstraints="NO" id="UfQ-iG-9yy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FX Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIx-rN-Ore">
                                <rect key="frame" x="132" y="264" width="82" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="132" y="264" width="82" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" background="tempButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="VLN-5m-GR7">
                                <rect key="frame" x="222" y="260" width="283" height="29"/>
                                <animations/>
                                <color key="textColor" red="1" green="0.94265429789999999" blue="0.1226540804" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="222" y="260" width="283" height="29"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" background="tempButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="6vu-fx-QiQ">
                                <rect key="frame" x="222" y="304" width="283" height="31"/>
                                <animations/>
                                <color key="textColor" red="1" green="0.94265429789999999" blue="0.1226540804" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="222" y="304" width="283" height="31"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcZ-K9-8lp">
                                <rect key="frame" x="480" y="530" width="100" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel" backgroundImage="tempButton.png">
                                    <color key="titleColor" red="1" green="0.94265429789999999" blue="0.1226540804" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9jg-Df-1QY" kind="show" id="Y5e-5O-Zwr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Music Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keX-5A-c7t">
                                <rect key="frame" x="107" y="309" width="107" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="107" y="309" width="107" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4v-xk-ia3">
                                <rect key="frame" x="480" y="472" width="100" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0H0-7K-Mdi"/>
                                    <constraint firstAttribute="width" constant="100" id="H68-i6-kO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="OK" backgroundImage="tempButton.png">
                                    <color key="titleColor" red="1" green="0.94265429789999999" blue="0.1226540804" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressOK:" destination="fNl-wi-bIF" eventType="touchUpInside" id="2Yu-mE-6S4"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6vu-fx-QiQ" firstAttribute="centerY" secondItem="keX-5A-c7t" secondAttribute="centerY" id="2Rh-b5-Seh"/>
                            <constraint firstItem="C4v-xk-ia3" firstAttribute="leading" secondItem="HcZ-K9-8lp" secondAttribute="leading" id="3Gt-Cp-Ql7"/>
                            <constraint firstItem="6vu-fx-QiQ" firstAttribute="top" secondItem="VLN-5m-GR7" secondAttribute="bottom" constant="15" id="Amq-Be-erM"/>
                            <constraint firstItem="HcZ-K9-8lp" firstAttribute="top" secondItem="C4v-xk-ia3" secondAttribute="bottom" constant="8" symbolic="YES" id="Epe-NE-VfD"/>
                            <constraint firstAttribute="trailing" secondItem="UfQ-iG-9yy" secondAttribute="trailing" id="Epi-hp-mYw"/>
                            <constraint firstItem="VLN-5m-GR7" firstAttribute="leading" secondItem="CIx-rN-Ore" secondAttribute="trailing" constant="8" symbolic="YES" id="I9k-ud-x9c"/>
                            <constraint firstItem="keX-5A-c7t" firstAttribute="leading" secondItem="aIA-Er-Igl" secondAttribute="leadingMargin" constant="87" id="IB4-EG-6KO"/>
                            <constraint firstItem="VLN-5m-GR7" firstAttribute="top" secondItem="Gco-iI-Nmr" secondAttribute="bottom" constant="240" id="KOv-sI-HC6"/>
                            <constraint firstItem="6vu-fx-QiQ" firstAttribute="leading" secondItem="keX-5A-c7t" secondAttribute="trailing" constant="8" symbolic="YES" id="KdW-rz-677"/>
                            <constraint firstAttribute="bottom" secondItem="C4v-xk-ia3" secondAttribute="bottom" constant="78" id="LJj-mt-989"/>
                            <constraint firstItem="UfQ-iG-9yy" firstAttribute="bottom" secondItem="Eya-Bv-0Ey" secondAttribute="top" id="Lm1-CU-KUs"/>
                            <constraint firstItem="Eya-Bv-0Ey" firstAttribute="top" secondItem="HcZ-K9-8lp" secondAttribute="bottom" constant="64" id="PEO-UC-hcf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VLN-5m-GR7" secondAttribute="trailing" constant="75" id="SAV-zN-tQc"/>
                            <constraint firstItem="UfQ-iG-9yy" firstAttribute="top" secondItem="aIA-Er-Igl" secondAttribute="top" id="Uql-6Q-6hw"/>
                            <constraint firstItem="C4v-xk-ia3" firstAttribute="trailing" secondItem="aIA-Er-Igl" secondAttribute="trailingMargin" id="ZGu-Dl-hxK"/>
                            <constraint firstItem="VLN-5m-GR7" firstAttribute="trailing" secondItem="6vu-fx-QiQ" secondAttribute="trailing" id="a57-L4-W6p"/>
                            <constraint firstItem="6vu-fx-QiQ" firstAttribute="leading" secondItem="VLN-5m-GR7" secondAttribute="leading" id="eaA-h6-ZV6"/>
                            <constraint firstItem="Eya-Bv-0Ey" firstAttribute="top" secondItem="keX-5A-c7t" secondAttribute="bottom" constant="270" id="ec2-HN-qYq"/>
                            <constraint firstItem="CIx-rN-Ore" firstAttribute="top" secondItem="Gco-iI-Nmr" secondAttribute="bottom" constant="244" id="gbX-zc-eO1"/>
                            <constraint firstItem="C4v-xk-ia3" firstAttribute="trailing" secondItem="HcZ-K9-8lp" secondAttribute="trailing" id="irf-eT-dA0"/>
                            <constraint firstItem="UfQ-iG-9yy" firstAttribute="leading" secondItem="aIA-Er-Igl" secondAttribute="leading" id="m9O-zh-ctY"/>
                            <constraint firstItem="keX-5A-c7t" firstAttribute="top" secondItem="CIx-rN-Ore" secondAttribute="bottom" constant="24" id="uv5-Qb-eGL"/>
                            <constraint firstItem="VLN-5m-GR7" firstAttribute="centerY" secondItem="CIx-rN-Ore" secondAttribute="centerY" id="vyI-h8-MST"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fxVolumeTextField" destination="VLN-5m-GR7" id="NdG-15-vES"/>
                        <outlet property="musicVolumeTextField" destination="6vu-fx-QiQ" id="qA7-Gk-GRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8m-6B-MOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="775"/>
        </scene>
        <!--Network Options-->
        <scene sceneID="GNn-ke-00o">
            <objects>
                <viewController storyboardIdentifier="SoundOptions" id="dSz-yK-gyT" customClass="NetworkOptions" customModule="DavisCraft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycS-LA-tDY"/>
                        <viewControllerLayoutGuide type="bottom" id="GKY-C4-GNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="As5-Ll-V6d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Texture.png" translatesAutoresizingMaskIntoConstraints="NO" id="POi-fb-2FZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymc-ld-AJT">
                                <rect key="frame" x="135" y="212" width="86" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CMS-7C-45h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote Hostname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hED-WU-Tdv">
                                <rect key="frame" x="79" y="249" width="142" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99020200276243098" green="0.99020200276243098" blue="0.99020200276243098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" background="tempButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="zKr-e1-hzt">
                                <rect key="frame" x="237" y="207" width="260" height="30"/>
                                <animations/>
                                <color key="textColor" red="1" green="0.94799280596795388" blue="0.12682637047641288" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="localhost" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" background="tempButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="PBn-11-QE9">
                                <rect key="frame" x="237" y="245" width="260" height="29"/>
                                <animations/>
                                <color key="textColor" red="1" green="0.94799280600000002" blue="0.12682637050000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezw-XW-TJO">
                                <rect key="frame" x="482" y="472" width="100" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IxF-8m-SFI"/>
                                    <constraint firstAttribute="height" constant="50" id="VCj-Rw-2Fx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="OK" backgroundImage="tempButton.png">
                                    <color key="titleColor" red="1" green="0.94265429789999999" blue="0.1226540804" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="55107" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" background="tempButton.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BNW-aG-PYc">
                                <rect key="frame" x="237" y="281" width="260" height="31"/>
                                <animations/>
                                <color key="textColor" red="1" green="0.94265429789999999" blue="0.1226540804" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVz-Dt-sLF">
                                <rect key="frame" x="482" y="530" width="100" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hbG-GJ-Jpi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel" backgroundImage="tempButton.png">
                                    <color key="titleColor" red="1" green="0.94265429789999999" blue="0.1226540804" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9jg-Df-1QY" kind="show" id="uLK-RQ-QvX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8m8-if-OeD">
                                <rect key="frame" x="122" y="286" width="99" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BNW-aG-PYc" firstAttribute="leading" secondItem="PBn-11-QE9" secondAttribute="leading" id="3Ho-VE-7o3"/>
                            <constraint firstItem="zKr-e1-hzt" firstAttribute="leading" secondItem="PBn-11-QE9" secondAttribute="leading" id="5vN-2a-L3R"/>
                            <constraint firstItem="PBn-11-QE9" firstAttribute="centerY" secondItem="hED-WU-Tdv" secondAttribute="centerY" id="CBF-li-jKM"/>
                            <constraint firstItem="ymc-ld-AJT" firstAttribute="top" secondItem="ycS-LA-tDY" secondAttribute="bottom" constant="192" id="CUj-sf-9qp"/>
                            <constraint firstItem="8m8-if-OeD" firstAttribute="centerY" secondItem="BNW-aG-PYc" secondAttribute="centerY" id="ETk-E0-xaE"/>
                            <constraint firstItem="POi-fb-2FZ" firstAttribute="bottom" secondItem="GKY-C4-GNg" secondAttribute="top" id="GWc-dx-hSD"/>
                            <constraint firstAttribute="bottom" secondItem="QVz-Dt-sLF" secondAttribute="bottom" constant="20" symbolic="YES" id="O5J-6L-5l3"/>
                            <constraint firstItem="zKr-e1-hzt" firstAttribute="leading" secondItem="ymc-ld-AJT" secondAttribute="trailing" constant="16" id="OQG-hl-52M"/>
                            <constraint firstItem="zKr-e1-hzt" firstAttribute="top" secondItem="ycS-LA-tDY" secondAttribute="bottom" constant="187" id="Qy1-U9-VcO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zKr-e1-hzt" secondAttribute="trailing" constant="83" id="UZ2-Yu-ixX"/>
                            <constraint firstItem="8m8-if-OeD" firstAttribute="top" secondItem="hED-WU-Tdv" secondAttribute="bottom" constant="16" id="Uiu-D2-xlG"/>
                            <constraint firstItem="ymc-ld-AJT" firstAttribute="trailing" secondItem="hED-WU-Tdv" secondAttribute="trailing" id="WVY-8s-13k"/>
                            <constraint firstItem="BNW-aG-PYc" firstAttribute="top" secondItem="PBn-11-QE9" secondAttribute="bottom" constant="7" id="WxS-Te-LD6"/>
                            <constraint firstItem="Ezw-XW-TJO" firstAttribute="trailing" secondItem="QVz-Dt-sLF" secondAttribute="trailing" id="cPS-wI-uP8"/>
                            <constraint firstItem="hED-WU-Tdv" firstAttribute="leading" secondItem="As5-Ll-V6d" secondAttribute="leadingMargin" constant="59" id="cdv-ER-w4N"/>
                            <constraint firstItem="PBn-11-QE9" firstAttribute="top" secondItem="zKr-e1-hzt" secondAttribute="bottom" constant="8" symbolic="YES" id="dea-da-8Mh"/>
                            <constraint firstItem="POi-fb-2FZ" firstAttribute="top" secondItem="As5-Ll-V6d" secondAttribute="top" id="eqQ-9S-gW8"/>
                            <constraint firstItem="8m8-if-OeD" firstAttribute="trailing" secondItem="hED-WU-Tdv" secondAttribute="trailing" id="kuM-We-e5k"/>
                            <constraint firstAttribute="trailing" secondItem="POi-fb-2FZ" secondAttribute="trailing" id="lP5-pI-wBr"/>
                            <constraint firstItem="zKr-e1-hzt" firstAttribute="centerY" secondItem="ymc-ld-AJT" secondAttribute="centerY" id="rc7-hy-cmv"/>
                            <constraint firstItem="zKr-e1-hzt" firstAttribute="trailing" secondItem="PBn-11-QE9" secondAttribute="trailing" id="sYf-dt-W5a"/>
                            <constraint firstItem="hED-WU-Tdv" firstAttribute="top" secondItem="ymc-ld-AJT" secondAttribute="bottom" constant="17" id="sdE-Ah-xaa"/>
                            <constraint firstItem="QVz-Dt-sLF" firstAttribute="top" secondItem="Ezw-XW-TJO" secondAttribute="bottom" constant="8" symbolic="YES" id="sus-Xe-Qk2"/>
                            <constraint firstItem="BNW-aG-PYc" firstAttribute="trailing" secondItem="PBn-11-QE9" secondAttribute="trailing" id="xfK-6e-bbf"/>
                            <constraint firstItem="POi-fb-2FZ" firstAttribute="leading" secondItem="As5-Ll-V6d" secondAttribute="leading" id="yHB-EH-T3F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ezw-XW-TJO" secondAttribute="trailing" constant="-2" id="yQx-Oh-QA4"/>
                            <constraint firstItem="QVz-Dt-sLF" firstAttribute="leading" secondItem="Ezw-XW-TJO" secondAttribute="leading" id="z3b-Wf-McG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43d-MB-TOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="1484"/>
        </scene>
    </scenes>
    <resources>
        <image name="Texture.png" width="256" height="256"/>
        <image name="tempButton.png" width="518" height="350"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nyL-yf-pQz"/>
        <segue reference="Y5e-5O-Zwr"/>
    </inferredMetricsTieBreakers>
</document>
